  #BACK_URL = 'https://wydbackend.azurewebsites.net/api/'

  ##BACK_URL = 'https://wydbackend.date/wyd/api/'

  BACK_URL = 'http://localhost:5001/wyd/api/'

  SITE_URL = 'https://delightful-ocean-0ad217703.6.azurestaticapps.net/'

  BLOB_URL = 'http://localhost:9000/'