  #BACK_URL = 'https://wydbackend.azurewebsites.net/api/'

  BACK_URL = 'http://localhost:7071/api/';

  SITE_URL = 'https://ambitious-wave-099030703.4.azurestaticapps.net/'

  BLOB_URL = 'https://wydblobstorage.blob.core.windows.net/'