  #BACK_URL = 'https://wydbackend.azurewebsites.net/api/'

  BACK_URL = 'http://localhost:7071/api/';

  SITE_URL = 'https://zealous-rock-0afce9603.5.azurestaticapps.net/'

  BLOB_URL = 'https://wydblobstorage.blob.core.windows.net/'

  UPDATES_URL = 'https://wydupdates.service.signalr.net'